INSERT INTO EXAM VALUES (1, 'fake exam one');

INSERT INTO Question(ID,ANSWER,OPTION1,OPTION2,OPTION3,OPTION4,OPTION5,OPTION6,QUESTION_DESCRIPTION,QUESTION_NUMBER,EXAM_ID ) VALUES (1, 1,'option 1','option 2','option 3','option 4','option 5','option 6','this is the fake question 1',1,1);
INSERT INTO Question(ID,ANSWER,OPTION1,OPTION2,OPTION3,OPTION4,OPTION5,OPTION6,QUESTION_DESCRIPTION,QUESTION_NUMBER,EXAM_ID )  VALUES (2, 2,'option 1','option 2','option 3','option 4','option 5','option 6','this is the fake question 2',2,1);
INSERT INTO Question(ID,ANSWER,OPTION1,OPTION2,OPTION3,OPTION4,OPTION5,OPTION6,QUESTION_DESCRIPTION,QUESTION_NUMBER,EXAM_ID )  VALUES (3, 3,'option 1','option 2','option 3','option 4','option 5','option 6','this is the fake question 3',3,1);
INSERT INTO Question(ID,ANSWER,OPTION1,OPTION2,OPTION3,OPTION4,OPTION5,OPTION6,QUESTION_DESCRIPTION,QUESTION_NUMBER,EXAM_ID )  VALUES (4, 4,'option 1','option 2','option 3','option 4','option 5','option 6','this is the fake question 4',4,1);
INSERT INTO Question(ID,ANSWER,OPTION1,OPTION2,OPTION3,OPTION4,OPTION5,OPTION6,QUESTION_DESCRIPTION,QUESTION_NUMBER,EXAM_ID )  VALUES (5, 5,'option 1','option 2','option 3','option 4','option 5','option 6','this is the fake question 5',5,1);
INSERT INTO Question(ID,ANSWER,OPTION1,OPTION2,OPTION3,OPTION4,OPTION5,OPTION6,QUESTION_DESCRIPTION,QUESTION_NUMBER,EXAM_ID )  VALUES (6, 6,'option 1','option 2','option 3','option 4','option 5','option 6','this is the fake question 6',6,1);
INSERT INTO Question(ID,ANSWER,OPTION1,OPTION2,OPTION3,OPTION4,OPTION5,OPTION6,QUESTION_DESCRIPTION,QUESTION_NUMBER,EXAM_ID )  VALUES (7, 5,'option 1','option 2','option 3','option 4','option 5','option 6','this is the fake question 7',7,1);
INSERT INTO Question(ID,ANSWER,OPTION1,OPTION2,OPTION3,OPTION4,OPTION5,OPTION6,QUESTION_DESCRIPTION,QUESTION_NUMBER,EXAM_ID )  VALUES (8, 4,'option 1','option 2','option 3','option 4','option 5','option 6','this is the fake question 8',8,1);
INSERT INTO Question(ID,ANSWER,OPTION1,OPTION2,OPTION3,OPTION4,OPTION5,OPTION6,QUESTION_DESCRIPTION,QUESTION_NUMBER,EXAM_ID )  VALUES (9, 2,'option 1','option 2','option 3','option 4','option 5','option 6','this is the fake question 9',9,1);
INSERT INTO Question(ID,ANSWER,OPTION1,OPTION2,OPTION3,OPTION4,OPTION5,OPTION6,QUESTION_DESCRIPTION,QUESTION_NUMBER,EXAM_ID )  VALUES (10, 2,'option 1','option 2','option 3','option 4','option 5','option 6','this is the fake question 10',10,1);
INSERT INTO Question(ID,ANSWER,OPTION1,OPTION2,OPTION3,OPTION4,OPTION5,OPTION6,QUESTION_DESCRIPTION,QUESTION_NUMBER,EXAM_ID )  VALUES (11, 1,'option 1','option 2','option 3','option 4','option 5','option 6','this is the fake question 11',11,1);
INSERT INTO Question(ID,ANSWER,OPTION1,OPTION2,OPTION3,OPTION4,OPTION5,OPTION6,QUESTION_DESCRIPTION,QUESTION_NUMBER,EXAM_ID )  VALUES (12, 2,'option 1','option 2','option 3','option 4','option 5','option 6','this is the fake question 12',12,1);
